github "Chao-Man/IceCream" "4c3879c9e95f99c3930da02fd2e78b99b0df6741"
github "Chao-Man/SwiftIcons" "3be6a335372418f963b5e4056d4aad9dd6e99116"
github "Chao-Man/Yalta" "8006fe7977ad2b418b6ebb0a95d66cedabe863e8"
github "PromiseKit/Foundation" "3.3.2"
github "PromiseKit/UIKit" "3.0.2"
github "kean/Nuke" "7.5.2"
github "malcommac/SwiftDate" "6.0.1"
github "mxcl/PromiseKit" "6.8.4"
github "ninjaprox/NVActivityIndicatorView" "4.6.1"
github "realm/realm-cocoa" "v3.14.0"
github "scinfu/SwiftSoup" "1.7.5"
github "thii/SwiftHEXColors" "1.2.0"
